<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국어 능력 테스트</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:  center;
            height: 100%;
            margin: 0;
            padding: 10px;
        }
        .container {
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
        }
        .subtitle {
            text-align: center;
            margin-bottom: 10px;
           font-size: 1.2em; /* 글씨 크기를 1.2배로 키움 */
        }
        .footer {
            text-align: center;
            margin-bottom: 10px;
        }
        #levelContainer, #studyPeriodContainer {
            margin: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 400px;
        }
        .chip {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #f1f1f1;
            border-radius: 25px;
            cursor: pointer;
        }
        .selected {
            background-color: #2196F3;
            color: white;
        }
        #warning {
            color: red;
            display: none;
            text-align: center;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        .banner {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }
        .banner img {
            max-width: 90%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>한국어 능력 테스트입니다,<br>1분만에 능력을 확인해 보세요!</h1>
    <p class="subtitle">1 minute korean language test</p>
    <p class="subtitle">당신의 한국어 수준을 알려주세요</p>
    <div id="levelContainer">
        <div class="chip" data-value="1">레벨1</div>
        <div class="chip" data-value="2">레벨2</div>
        <div class="chip" data-value="3">레벨3</div>
        <div class="chip" data-value="4">레벨4</div>
        <div class="chip" data-value="5">레벨5</div>
    </div>
    <p class="subtitle">한국어 공부 기간을 알려주세요</p>
    <div id="studyPeriodContainer">
        <div class="chip" data-value="1">1개월</div>
        <div class="chip" data-value="2">2개월 미만</div>
        <div class="chip" data-value="3">6개월 미만</div>
        <div class="chip" data-value="4">1년 미만</div>
        <div class="chip" data-value="5">1년 이상</div>
    </div>
    <p id="warning">수준과 기간 하나씩 선택해주세요<br>Please select one level and one period</p>
    <button onclick="startTest()">시작하기</button>
<br>
<br>
    <p class="footer">---------------------------------------------------------------------------<br>Copyright 2025. Tobelong(투비롱) Co.   All rights reserved.<br>이용약관</p>
<br>
<br>
<br>
<br>
<div class="banner">
    <a href="https://smartstore.naver.com/tobelong" target="_blank">
    <img src="images/투비롱배너.png">
</div>

    <script>
        const levelContainer = document.getElementById('levelContainer');
        const studyPeriodContainer = document.getElementById('studyPeriodContainer');
        let selectedLevel = 0;
        let selectedStudyPeriod = 0;

        levelContainer.addEventListener('click', function(e) {
            if (e.target.classList.contains('chip')) {
                Array.from(levelContainer.children).forEach(chip => chip.classList.remove('selected'));
                e.target.classList.add('selected');
                selectedLevel = parseInt(e.target.dataset.value);
            }
        });

        studyPeriodContainer.addEventListener('click', function(e) {
            if (e.target.classList.contains('chip')) {
                Array.from(studyPeriodContainer.children).forEach(chip => chip.classList.remove('selected'));
                e.target.classList.add('selected');
                selectedStudyPeriod = parseInt(e.target.dataset.value);
            }
        });

        function startTest() {
            if (selectedLevel === 0 || selectedStudyPeriod === 0) {
                document.getElementById('warning').style.display = 'block';
            } else {
                const totalScore = selectedLevel + selectedStudyPeriod;
                let wordArrayValue;
                if (totalScore <= 3) {
                    wordArrayValue = 1;
                } else if (totalScore <= 7) {
                    wordArrayValue = 2;
                } else {
                    wordArrayValue = 3;
                }
                localStorage.setItem('wordArrayValue', wordArrayValue);
                window.location.href = 'page1.html';
            }
        }
    </script>
</body>
</html>
