<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국어 능력 테스트</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:  center;
            height: 100vh;
            margin: 0;
            padding: 10px;
        }
        .container {
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
        }
        .subtitle {
            text-align: center;
            margin-bottom: 10px;
           font-size: 1.2em; /* 글씨 크기를 1.2배로 키움 */
        }
        #wordContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 400px;
        }
        .chip {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #f1f1f1;
            border-radius: 25px;
            cursor: pointer;
        }
        .selected {
            background-color: #2196F3;
            color: white;
        }
        #warning {
            color: red;
            display: none;
            text-align: center;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        .banner {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }
        .banner img {
            max-width: 90%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>아래에서 단어를 선택해주세요<br>Third stage</h1>
    <div id="wordContainer"></div>
    <p id="warning">최소 1개 이상의 단어를 골라주세요<br>Please select at least one word</p>
    <button onclick="showResult()">결과 보기</button>
<div class="banner">
    <img src="images/투비롱배너.png">
</div>

    <script>
        const Awords = [ '하나', '둘', '셋', '넷', '다섯', '여섯', '일곱', '여덟', '아홉', '열', '일', '이', '삼', '사', '오', '육', '칠', '팔', '구', '십', '백', '안녕', '아빠', '엄마', 
                '나', '너', '어린이', '이것', '우리', '이름', '어른', '지금', '저것', '미안', '사과', '바나나', '버스', '택시', '포도', '아기', '원숭이', '소', '형', '고양이', 
                '캥거루', '개', '돈', '아래', '여기', '위', '너무', '계속', '예', '아니오', '오빠', '언니', '할아버지', '할머니', '크다', '행복', '배고픔', '추위', '기침', '중요', 
                '열다', '확실', '제발', '밖', '많다', '무엇', '작다', '입', '코', '신발', '옷', '눈', '눈물', '눈사람', '장갑', '손', '가방', '책', '의자', '문', '곰', '사자', 
                '바지', '배', '펜', '연필', '창문', '책상', '점', '얼굴', '손가락', '발가락', '허리', '코', '입', '마음', '기쁨', '슬픔', '물고기', '돼지', '시간', '모두', '생일', 
                '닭', '점심', '환영', '달리다', '가지다', '닫다', '날다', '가다', '좋아하다', '놓다', '그리다', '웃음', '만남', '만지다', '수영', '춤', '기다리다', '오다', '도움', 
                '뛰다', '만들다', '보다', '앉다', '서다', '씻다', '안녕', '착하다', '아침', '날씨', '맑다', '비', '흐리다', '오후', '아침', '저녁', '새', '꽃', '왕', '침대', 
                '친구', '소녀', '쌀', '학교', '그', '그녀', '나이', '검다', '몸', '형제', '경우', '지우개', '아버지', '어머니', '공책', '강아지', '빨갛다', '야구', '농구', '테니스', 
                '케이크', '사탕', '모자', '색', '흰색', '노란색', '녹색', '파랗다', '인형', '축구', '식탁', '죽', '엽서', '초콜릿', '동물원', '자전거', '동생', '누나', '누구', 
                '경기', '천', '교실', '날', '선생님', '뜨겁다', '바람', '아름답다', '늦다', '많다', '지금', '시', '늙다', '튼튼하다', '매우', '아프다', '피곤함', '귀엽다', 
                '예쁘다', '옳다', '나쁘다', '알다', '만나다', '보다', '놀다', '원하다', '멈추다', '걷다', '청소', '멋지다', '집', '화남', '정말', '잘', '중간', '모두', '길다', 
                '짧다', '직선', '앞', '바쁘다', '가득', '많다', '준비', '오늘', '즐겁다', '함께', '생활', '어제', '어디나', '자유', '위', '아래', '미술', '책장', '상자', '알', 
                '음악', '왕자', '과학', '노래', '고마움', '공', '은행', '도시', '코끼리', '생각', '왼쪽', '소풍', '돌', '하늘', '탑', '장소', '귀', '유리', '머리카락', '숙제', 
                '병원', '밤', '새벽', '문제', '가수', '공부', '길', '배', '트럭', '젓가락', '풀', '칼', '수업', '종이', '가위', '양말', '소리', '삼촌', '화장실', '침실', '사촌', 
                '접시', '미래', '집', '휴일', '국민', '동물원', '부엌', '방', '자동차', '숟가락', '직업', '영화', '공원', '감자', '강', '다음에', '구경', '같이', '다시', 
                '사랑', '전화', '뒤', '가지다', '노력하다', '이용', '요리', '즐기다', '차다', '생각', '이야기', '구입', '듣다'];
        const Bwords = ['계속', '세기', '세우다', '아내', '가족', '삼촌', '고모', '이모', '외삼촌', '외숙모', '선생님', '현재', '세', '놓다', '발전', '차', 
                '놀다', '향하다', '관련', '형태', '각', '도시', '작업', '분위기', '그러하다', '자기', '나이', '우선', '믿다', '바꾸다', '낳다', '바', 
                '정보', '열리다', '좋아하다', '그리다', '만큼', '배우다', '시', '역할', '옆', '행동', '어', '국내', '비하다', '기관', '입장', '만하다', 
                '예', '아래', '방식', '영향', '그럼', '나서다', '흐르다', '저', '깊다', '배', '내', '모양', '산', '새', '하지만', '조건', '문', '꽃', 
                '단계', '올리다', '그동안', '교사', '갑자기', '넘다', '지니다', '바람', '잘하다', '마을', '어리다', '대표', '가능성', '방향', '대회', 
                '목소리', '노래', '바다', '힘들다', '공부', '움직이다', '의원', '노력', '못하다', '전혀', '언니', '단체', '분', '알려지다', '가능하다', 
                '능력', '주장하다', '자식', '돌리다', '불', '주민', '모으다', '자료', '존재', '학년', '신문', '가지다', '이해하다', '제품', '분야', '선생', 
                '돌아가다', '사업', '행위', '수준', '지난해', '표현', '기분', '대', '젊다', '동시', '옷', '기능', '순간', '빌딩', '집', '호텔', '숙소', 
                '전쟁', '전', '꿈', '할머니', '회의', '방송', '이야기하다', '나무', '자다', '연극', '오늘', '마찬가지', '걷다', '노동', '이때', '과거', 
                '가치', '시간', '집단', '현대', '살펴보다', '차이', '풀다', '시절', '물건', '직접', '개인', '근데', '발', '작가', '효과', '불교', '끌다', 
                '대로', '빨리', '둘', '말다', '설명하다', '우주', '시기', '마치', '살', '생산', '바라다', '강하다', '경험', '음악', '최고', '나타내다', 
                '아프다', '적다', '비', '고향', '놀라다', '다양하다', '울다', '농민', '드러나다', '은행', '지내다', '결혼', '동생', '법', '소설', '예', 
                '오후', '질서', '담다', '모이다', '시민', '회장', '빠르다', '스스로', '아기', '아저씨', '아줌마', '아가씨', '옛날', '이날', '제대로', '달', 
                '던지다', '참', '공간', '이곳', '딸', '총각', '처녀', '마지막', '벌이다', '병원', '자세', '강조하다', '경찰', '맡다', '저녁', '한편', '그러면', 
                '기자', '넓다', '시험', '잠', '주로', '훨씬', '면', '통일', '들어서다', '건강', '가깝다', '건물', '시설', '외국', '밑', '어른', '주변', 
                '대신', '원인', '팔다', '차례', '군', '열심히', '일하다', '재산', '조금', '팀', '부모', '약간', '언어', '요구하다', '올라가다', '첫', 
                '감독', '그날', '사실', '자주', '당하다', '삼다', '약', '기간', '담배', '일으키다', '일단', '할아버지', '조직', '태어나다', '공장', '벌써', 
                '즐기다', '지', '환자', '변하다', '사고', '그래도', '아무리', '맞추다', '쌀', '일반', '재미있다', '가르치다', '대화', '막다', '올해', 
                '형', '달리', '버리다', '붙이다', '인물', '늘', '모두', '전국', '마치다', '전', '다만', '도움', '가정', '걸다', '빠지다', '멀다', '버스', 
                '오늘날', '잠시', '농업', '대다'];
        const Cwords = ['식', '의견', '무대', '사진', '주장', '표현하다', '인하다', '이상하다', '제일', '붙다', '아마', '얘기하다', '잇다', '조금', '경기', '목적', 
                '태도', '남성', '주위', '대책', '그만', '발생하다', '다리', '조카', '아무', '어쩌다', '재료', '각각', '결코', '옮기다', '항상', '해', '잃다', 
                '자유', '책임', '바뀌다', '비슷하다', '심하다', '경쟁', '달러', '사랑하다', '아니', '여름', '자라다', '회', '구체적', '기회', '실시하다', 
                '지구', '번째', '소비자', '싫다', '규모', '기준', '말', '반드시', '셈', '갖추다', '그러니까', '받아들이다', '값', '현장', '회계사', '건설', 
                '꺼내다', '노동자', '의사', '간호사', '동네', '언제나', '완전히', '자동차', '전하다', '존재하다', '개월', '맞다', '별로', '어린이', '정하다', 
                '한마디', '유지하다', '이데올로기', '공부하다', '대중', '늘어나다', '닦다', '만', '말씀', '괜찮다', '눈물', '각종', '빛', '아니', '피하다', 
                '거치다', '나아가다', '조율', '수리', '야', '지식', '현재', '여전히', '주인', '발견하다', '선', '인류', '특징', '드리다', '선수', '형식', 
                '마련하다', '반', '발표하다', '주제', '걸치다', '겪다', '박수', '관점', '귀', '기본', '미터', '사라지다', '어떠하다', '감정', '기억', '놈', 
                '인기', '배', '아파트', '가끔', '구성', '술', '실제로', '짧다', '고맙다', '관리', '그곳', '달다', '보다', '비롯하다', '과연', '들리다', '달리다', 
                '바쁘다', '이전', '인정하다', '자', '중앙', '나쁘다', '불구하다', '시키다', '게임', '초인종', '국제', '그룹', '인생', '전통', '기르다', '잔', 
                '조사하다', '커다랗다', '있다', '시인', '언제', '외', '평가', '내려오다', '위치', '줄이다', '가격', '달라지다', '비다', '삼국', '대문', '손님', 
                '원하다', '통신', '확인하다', '모임', '수', '아무', '웃음', '기계', '모양', '물질', '아나운서', '뉴스', '살아가다', '펴다', '배', '수업', 
                '겨울', '종교', '층', '자연스럽다', '장', '돌다', '식사', '안다', '이해', '잊다', '제시하다', '반', '불과하다', '혹은', '엄청나다', '편', 
                '텔레비전', '파악하다', '편', '실천', '노력하다', '보호', '씻다', '한편', '늦다', '이웃', '편지', '공동', '까닭', '방안', '센티미터', '팔', 
                '분명하다', '분석', '소녀', '지나가다', '차', '상품', '설명', '훌륭하다', '관계자', '새로', '세', '이어지다', '티브이', '봄', '종류', '낮다', 
                '어깨', '지적하다', '부부', '오래', '요구', '키우다', '눕다', '발달하다', '발전하다', '여행', '죽음', '고통', '등장하다', '공', '듯이', '어울리다', 
                '오월', '쉬다', '알리다', '차다', '과', '멀리', '빼다', '예정', '오빠', '즐겁다', '한계', '흔히', '바탕', '사월', '싸우다', '언제', '예쁘다', 
                '갈등', '느껴지다', '의지', '전문', '정확하다', '초기', '나중', '등', '맛있다', '며칠', '신경', '찾아오다', '미', '사용', '시선', '아무런', '언론', 
                '투자', '지원', '결정하다', '경영', '목표', '성장', '숲', '없어지다', '작년', '내려가다', '떠오르다', '미치다', '새벽', '쓰레기', '얼른', '임금', 
                '피해', '한', '무섭다', '직장'];

        function displayWords(words) {
            const container = document.getElementById('wordContainer');
            words.sort(() => 0.5 - Math.random()).slice(0, 30).forEach(word => {
                const chip = document.createElement('div');
                chip.className = 'chip';
                chip.innerText = word;
                chip.onclick = () => {
                    chip.classList.toggle('selected');
                };
                container.appendChild(chip);
            });
        }

         function showResult() {
            const selectedCount = document.querySelectorAll('.selected').length;
            if (selectedCount === 0) {
                document.getElementById('warning').style.display = 'block';
            } else {
                localStorage.setItem('selectedCountPage4', selectedCount);
                localStorage.setItem('wordArrayValuePage4', wordArrayValuePage4);
                window.location.href = 'result.html';
            }
        }

        let wordArrayValuePage4;

        document.addEventListener('DOMContentLoaded', () => {
            const selectedCountPage3 = parseInt(localStorage.getItem('selectedCountPage3'));
            const wordArrayValuePage3 = parseInt(localStorage.getItem('wordArrayValuePage3'));
       
            if (selectedCountPage3 <= 7) {
                wordArrayValuePage4 = Math.max(1, wordArrayValuePage3 - 1);
            } else if (selectedCountPage3 <= 21) {
                wordArrayValuePage4 = wordArrayValuePage3;
            } else {
                wordArrayValuePage4 = Math.min(3, wordArrayValuePage3 + 1);
            }

            if (wordArrayValuePage4 === 1) {
                displayWords(Awords);
            } else if (wordArrayValuePage4 === 2) {
                displayWords(Bwords);
            } else {
                displayWords(Cwords);
            }
        });
    </script>
</body>
</html>
