<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국어 능력 테스트</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:  center;
            height: 100%;
            margin: 0;
            padding: 10px;
        }
        .container {
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
        }
        .subtitle {
            text-align: center;
            margin-bottom: 10px;
           font-size: 1.2em; /* 글씨 크기를 1.2배로 키움 */
        }
        .result {
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
        .grade {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #4CAF50;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttons button:hover {
            background-color: #45a049;
        }

        .gradeimg {
          width: 300px;
          height: 300px;
        }
        #copyMessage {
            color: green;
            display: none;
        }
        button:hover {
            background-color: #45a049;
        }
        .banner {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }
        .banner img {
            max-width: 90%;
            vertical-align: middle;
        }
        .footer {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>축하합니다, 당신의 한국어 실력입니다!</h1>
    <div id="resultContainer">
        <div class="result" id="score"></div>
        <div class="grade" id="grade"></div>
        <img class="gradeimg" id="gradeImage" src="" alt="성적 이미지" style="display: none; max-width: 100%; height: auto;">
    </div>
    <div class="buttons">
        <button onclick="retry()">다시 하기</button>
        <button onclick="share()">공유하기</button>
        <p id="copyMessage">주소가 복사되었습니다</p>
    </div>
<br>
<br>
    <p class="footer">---------------------------------------------------------------------------<br>Copyright 2025. Tobelong(투비롱) Co.   All rights reserved.<br><a href="tobelong_guide.html">이용약관</a></p>
<br>
<br>
<br>
<br>
<div class="banner">
    <a href="https://smartstore.naver.com/tobelong/products/6202949019" target="_blank">
    <img src="images/투비롱배너.png">
</div>

    <script>
        function calculateScore() {
            const selectedCountPage4 = parseInt(localStorage.getItem('selectedCountPage4'));
            const wordArrayValue = parseInt(localStorage.getItem('wordArrayValuePage4'));
            const score = selectedCountPage4 + 10 + 20 * wordArrayValue;

            let grade;
            if (score <= 40) {
                grade = 'C';
            } else if (score <= 50) {
                grade = 'B-';
            } else if (score <= 60) {
                grade = 'B';
            } else if (score <= 70) {
                grade = 'B+';
            } else if (score <= 80) {
                grade = 'A-';
            } else if (score <= 90) {
                grade = 'A';
            } else {
                grade = 'A+';
            }

            document.getElementById('score').innerText = `점수: ${score}`;
            document.getElementById('grade').innerText = `성적: ${grade}`;

            // 성적에 따른 이미지 설정
            const gradeImage = document.getElementById('gradeImage');
            switch(grade) {
                case 'C':
                    gradeImage.src = 'images/grade-C.png';
                    break;
                case 'B-':
                    gradeImage.src = 'images/grade-B-.png';
                    break;
                case 'B':
                    gradeImage.src = 'images/grade-B.png';
                    break;
                case 'B+':
                    gradeImage.src = 'images/grade-B+.png';
                    break;
                case 'A-':
                    gradeImage.src = 'images/grade-A-.png';
                    break;
                case 'A':
                    gradeImage.src = 'images/grade-A.png';
                    break;
                case 'A+':
                    gradeImage.src = 'images/grade-A+.png';
                    break;
            }
            gradeImage.style.display = 'block';
        }

        function retry() {
            window.location.href = 'index.html';
        }

        function share() {
            const url = window.location.href;
            navigator.clipboard.writeText(url).then(() => {
                document.getElementById('copyMessage').style.display = 'block';
            });
        }

        document.addEventListener('DOMContentLoaded', calculateScore);
    </script>
</body>
</html>
